1 -искл
2 - искл
3 -искл

4-


x -  положительных
y - отрицательных

если х==2 -----> остались только отрицательные.
варианты:
2 отрицательных(максимальных по модулю) и 1 отрицательное(минимальне по модулю)
2 положительных(минимальных по модулю) и 1 отрицательное(минимальное по модулю)

1 положительное(максимальное по модулю) и 2 отрицательных(максимальных по модулю )

---
+--
++-





----------------------------------------------------------------------------------------------------------
есть минимум два отрицательных и минимум два положительных


план а)
1)------два максимальных положительных (1000) ----
                                         --------------- одно максимальное положительное(1000)

2)------два минимальных(максимальных по модулю) отрицательных (-1000)-----


план б)

1)------два минимальных положительных(1) --------
                                              ------------максимальное(минимальное по модулю) отрицательное(-1)

2)------два максимальных(минимальных по модулю) отрицательных (-1)------


------------------------------------------------------------------------------------------------------------
все положительные (y=0)

	a1)------ищем три максимальных положительных

все отрицательные(x=0)

	б2)--------два максимальных отрицательных (-1)------одно минимальное отрицательное(-1)


------------------------------------------------------------------------------------------------------------


одно положительное(x=1)
	a2) -----два минимальных отрицательных (-1000)----- одно максимальное положительное(1000)
	либо
	б2)

одно отрицательноe (y=1)
	б1) ------два минимальных положительных(1) ---------одно минимальное отрицательное(-1)
	либо
	a1)

-------------------------------------------------------------------------------------------------------------
